# ShopSphere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/anim/: item_animation_fall_down.xml  rotate.xml
app/src/debug/res/drawable/: background_button.xml  bottom_sheetbg.xml  edittext_bg_home.xml  nonet.xml  offer_bg_dashboard.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/InternetConnection/: NetworkUtils.java
app/src/main/java/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt  ProductPagerAdapter.kt
app/src/main/java/com/example/shopsphere/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/model/: ListCategories.java  ProductList.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: gradient_drawable.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_list.xml  dashboard_screen_shimmer_layout.xml  item_pager.xml  product_description.xml  product_list.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
