// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        // Maven Central repository


    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"




        }
        maven{
            url 'https://sdk.uxcam.com/android'
        }


    }


    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}