plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.example.shopsphere"
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 45
        versionName "1.45"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {



        release {

            minifyEnabled false

            minifyEnabled true
            shrinkResources  true


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding = true
        viewBinding = true
    }


    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }

}
ext {
    kotlin_coroutines_version = '1.6.4'
    okhttp_version = '4.10.0'
    retrofit_version = '2.9.0'

}
configurations {
    all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.annotation:annotation:1.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //glide
    /* implementation 'com.github.bumptech.glide:glide:4.9.0'
     annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'*/

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:26.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    /* -----------------------retrofit, gson-------------------------------------------------------*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //sdp size responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//passcodeview
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hanks:passcodeview:0.1.2'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//Log API Calling
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.android.material:material:1.0.0'




    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.material:material:1.3.0-alpha01'





    implementation 'com.itextpdf:itext7-core:7.0.2'


    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.github.intsab:LayoutToImage:1.0'



    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])





    implementation 'com.github.intsab:LayoutToImage:1.0'


    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Annotations
    implementation "org.jetbrains:annotations:23.1.0"

    // ViewModel and LiveData

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"





    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.uxcam:uxcam:3.6.2'



    implementation "androidmads.library.qrgenearator:QRGenearator:1.0.3"





    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.google.android.material:material:1.1.0-alpha09'


    implementation "com.hbb20:ccp:2.6.0"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.13'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'





    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"



    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    implementation 'com.gdacciaro:iosdialog:1.0.3'




    implementation 'com.github.fornewid:neumorphism:0.2.1'

    //dependancy sor slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //dependancy for loading image from url
    implementation "com.github.bumptech.glide:glide:4.11.0"


    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}